<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_qus"
    android:padding="16dp"
    tools:context="com.example.thasni.quizemaster.StartingScreenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="The Quiz For You.."
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_start_quiz"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Highscore: 0"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_start_quiz"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="16dp"
        android:text="Start"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_alignStart="@+id/button_start_quiz"
        android:layout_below="@+id/button_start_quiz"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <Spinner
        android:id="@+id/spinner_difficulty"
        android:layout_alignStart="@+id/button_start_quiz"
        android:layout_below="@+id/spinner_category"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

</RelativeLayout>